.genresCard{
  &__body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
    gap: 20px;
  }
}

@media screen and (max-width: 1207px) {
  .genresCard {
    &__title {
      display: flex;
      justify-content: center;
    }
  }
}